body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;

    font-family: "DejaVu Sans";
    font-size: 16px;
    color: #1f1f1f;

    background-color: #ffffff;
}

#app {
    display: flex;
    width: 100%;
    height: 100%;
}

/* ========== Sidebar ========== */

#sidebar {
    width: 260px;
    height: 100%;

    display: flex;
    flex-direction: column;

    border-right: 2px black;
    background-color: #f5f5f5;
}

#sidebar_header {
    padding: 10px;
    border-bottom: 2px black;

    font-size: 18px;
    background-color: #fafafa;
}

#chat_list {
    flex: 1;
    height: 0px;
    /* важно для скролла внутри flex */
    padding: 10px;

    overflow-y: scroll;
    overflow-x: hidden;

    background-color: #f5f5f5;
}

.chat-item {
    padding: 10px;
    margin-bottom: 10px;

    border: 2px black;
    border-radius: 8px;

    background-color: #ffffff;
}

.chat-item:hover {
    background-color: #efefef;
}

.chat-item.active {
    background-color: #e8f1ff;
}

.chat-title {
    font-size: 16px;
}

.chat-last {
    margin-top: 4px;
    font-size: 12px;
    color: #444444;
}

/* ========== Main chat ========== */

#main {
    flex: 1;
    height: 100%;

    display: flex;
    flex-direction: column;

    background-color: #ffffff;
}

#chat_header {
    padding: 10px;
    border-bottom: 2px black;

    background-color: #fafafa;
}

#chat_name {
    font-size: 18px;
}

#messages {
    flex: 1;
    height: 0px;
    /* важно для скролла внутри flex */
    padding: 12px;

    overflow-y: scroll;
    overflow-x: hidden;

    background-color: #ffffff;
}

/* message rows */
.msg-row {
    width: 100%;

    display: flex;
    margin-bottom: 10px;
}

.msg-row.other {
    justify-content: flex-start;
}

.msg-row.me {
    justify-content: flex-end;
}

/* message bubble */
#messages .msg {
    padding: 8px 10px;

    border: 2px black;
    border-radius: 10px;

    background-color: #f2f2f2;

    /* ключевые строки для фикса */
    display: block;
    /* width: auto; */
    max-width: 70%;
    white-space: normal;
    word-break: break-word;

    /* на случай, если базовые стили трогают flex/минимальные размеры */
    flex: 0 1 auto;
    min-width: 200px;
}


.msg-row.me .msg {
    background-color: #e8f1ff;
}

/* ========== Composer ========== */

#composer {
    display: flex;
    padding: 10px;
    border-top: 2px black;

    background-color: #fafafa;
}

#message_input {
    flex: 1;
    height: 34px;
    padding: 6px 8px;

    border: 2px black;
    border-radius: 8px;

    background-color: #ffffff;
    color: #1f1f1f;
}

#send_button {
    margin-left: 10px;
    padding: 6px 12px;

    border: 2px black;
    border-radius: 8px;

    background-color: #e8f1ff;
}

#send_button:hover {
    background-color: #d7e6ff;
}

/* ========== Scrollbars (RmlUi generated elements) ========== */
/* RmlUi генерирует scrollbarvertical/scrollbarhorizontal и дочерние slider* элементы. */
scrollbarvertical {
    width: 12px;
    background-color: #f0f0f0;
}

scrollbarvertical sliderarrowdec,
scrollbarvertical sliderarrowinc {
    width: 0px;
    height: 0px;
}

scrollbarvertical slidertrack {
    width: 12px;
    background-color: #f0f0f0;
}

scrollbarvertical sliderbar {
    width: 8px;
    margin: 2px;

    background-color: #b0b0b0;
    border-radius: 6px;
}

scrollbarvertical sliderbar:hover {
    background-color: #9a9a9a;
}

scrollbarhorizontal {
    height: 12px;
    background-color: #f0f0f0;
}

scrollbarhorizontal sliderarrowdec,
scrollbarhorizontal sliderarrowinc {
    width: 0px;
    height: 0px;
}

scrollbarhorizontal slidertrack {
    height: 12px;
    background-color: #f0f0f0;
}

scrollbarhorizontal sliderbar {
    height: 8px;
    margin: 2px;

    background-color: #b0b0b0;
    border-radius: 6px;
}

scrollbarhorizontal sliderbar:hover {
    background-color: #9a9a9a;
}

scrollbarcorner {
    background-color: #f0f0f0;
}