/* HUD должен быть поверх игры, поэтому фон документа прозрачный */
body {
    margin: 0px;
    width: 100%;
    height: 100%;

    /* background-color: transparent; */
    /* background-color: rgb(170, 210, 230); */
    color: black;

    font-family: "DejaVu Sans";
    font-size: 23px;
}

/* Верхняя панель */
#status-bar {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;

    display: flex;
    align-items: stretch;
    gap: 10px;

    z-index: 10;

    padding: 13px;
    box-sizing: border-box;
    /* поддерживается */
    border-radius: 12px;

    background-color: rgba(0, 0, 0, 0.35);
    border: 1px rgba(255, 255, 255, 0.25);
}

/* Карточки-значения */
.status-item {
    flex: 1 1 0;

    display: flex;
    flex-direction: column;
    gap: 4px;

    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 6px;
    padding-right: 6px;

    align-items: center;
    text-align: center;

    background-color: rgba(255, 255, 255, 255);

    border-radius: 10px;
    border-color: black;
    border-width: 2px;
}

.status-item .label {
    margin: 0px;
    font-size: 18px;
    opacity: 0.85;
}

.status-item .value {
    margin: 0px;
    font-size: 25px;
    font-weight: bold;
}

/* Кнопка паузы */
.icon-button {
    flex: 0 0 52px;
    height: 52px;

    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;

    background-color: rgb(0, 90, 220);
    border-color: black;
    border-radius: 26px;
    border-width: 2px;

    font-size: 23px;
    font-weight: bold;
    color: white;
}

.icon-button:active {
    background-color: rgb(5, 30, 65);
}
