body {
    margin: 0px;
    width: 100%;
    height: 100%;

    font-family: "DejaVu Sans";
    font-size: 18dp;
    color: #1f1f1f;

    background-color: rgb(173, 216, 230);

    padding: 24dp 24dp 24dp 24dp;
}

#scene {
    position: relative;
    width: 100%;
    height: 100%;
}

#content {
    width: 560dp;
    max-width: 100%;

    margin-left: auto;
    margin-right: auto;
}

/* ===== Header ===== */
.head {
    margin-bottom: 18dp;

    padding: 12dp 16dp;

    background-color: rgba(255, 255, 255, 90);
    border: 2dp black;
    border-radius: 16dp;
}

.head p {
    margin: 0px;

    font-size: 40dp;
    font-weight: bold;

    text-align: center;

    white-space: normal;
    word-break: break-word;
}

/* ===== Card ===== */
.card {
    padding: 14dp;

    background-color: #fff9f3;
    border: 2dp black;
    border-radius: 12dp;

    box-sizing: border-box;
}

.label {
    margin: 0px 0px 12dp 0px;

    padding: 8dp 12dp;

    background-color: rgb(0, 255, 255);
    border: 2dp black;
    border-radius: 10dp;

    font-size: 18dp;
    text-align: center;
}

.info-input {
    padding: 8dp 6dp;
    box-sizing: border-box;
}

.info-input p {
    margin: 0px 0px 6dp 0px;
    font-size: 16dp;

    white-space: normal;
    word-break: break-word;
}

input[type=text],
input[type=password] {
    width: 100%;
    height: 36dp;

    padding: 6dp 10dp;
    box-sizing: border-box;

    border: 2dp black;
    border-radius: 8dp;

    background-color: #ffffff;
    color: #1f1f1f;

    font-size: 14dp;
}

/* ===== Buttons ===== */
.primary-button span {
    pointer-events: none;
    width: 100%;
	text-align: center;
	pointer-events: none;
}

.primary-button {
    margin-top: 10dp;

    width: 100%;
    height: 40dp;

    border: 2dp black;
    border-radius: 10dp;

    background-color: rgb(0, 90, 255);
    color: white;

    font-size: 16dp;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
}

.primary-button:hover {
    background-color: rgb(0, 75, 195);
}

.primary-button:active {
    background-color: rgb(53, 160, 0);
}

.secondary-button {
    height: 36dp;
    padding: 6dp 14dp;

    border: 2dp black;
    border-radius: 10dp;

    background-color: #ffffff;
    color: black;
}

.secondary-button:hover {
    background-color: #efefef;
}

/* ===== Footer ===== */
.footer {
    margin-top: 18dp;
    padding: 10dp 4dp;

    display: flex;
    align-items: center;
}

.footer p {
    width: 50%;
    margin: 0px;

    font-size: 16dp;

    white-space: normal;
    word-break: break-word;
}

.version {
    text-align: left;
}

.author {
    text-align: right;
}

/* ===== Notice overlay ===== */
#notice_overlay {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba(0, 0, 0, 60);
}

/* ВАЖНО: это гарантированно перебивает display:flex */
#notice_overlay.hidden {
    display: none;
}

#notice_panel {
    width: 460dp;
    max-width: 92%;

    padding: 12dp;

    border: 2dp black;
    border-radius: 12dp;

    background-color: #ffffff;

    box-sizing: border-box;
}

#notice_title {
    padding: 8dp 10dp;
    border-bottom: 2dp black;

    background-color: #fafafa;

    font-size: 18dp;
    font-weight: bold;
}

#notice_text {
    padding: 12dp 10dp;

    font-size: 16dp;

    white-space: normal;
    word-break: break-word;
}

#notice_footer {
    padding-top: 10dp;
    border-top: 2dp black;

    display: flex;
    justify-content: flex-end;
}