<rml lang="ru">

    <head>
        <title>Document</title>
        <link type="text/rcss" href="rml.rcss"/>
        <link type="text/rcss" href="main-menu.rcss"/>
    </head>

    <body>

        <div id="head">
            <h1>Объединялы</h1>
        </div>

        <div id="main">
            <button id="start-b" class="menu-button"><span>Начать</span></button>
            <button id="setts-b" class="menu-button"><span>Настройки</span></button>
            <button id="todev-b" class="menu-button"><span>Исходный код</span></button>
            <button id="exit-b" class="menu-button"><span>Выйти</span></button>
        </div>

        <div id="foot">
            <div class="footMenu">
                <p>Версия - 1.2.1</p>
            </div>
            <div class="footMenu">
                Автор - Igorantivirus
            </div>
        </div>

    </body>
</rml>