:root {
    font-size: 20px;
}

body {
    background-color: rgb(173, 216, 230);
    /* оставляем */
    font-family: "DejaVu Sans";
    margin: 0px;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    /* немного воздуха */
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-top: 30px;

    box-sizing: border-box;
}

#head {
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    /* аккуратная “шапка” */
    /* padding: 18px 16px;
     */
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;

    background-color: rgba(255, 255, 255, 89);

    border-width: 2px;
    border-color: rgba(0, 0, 0, 89);
    border-radius: 16px;
    box-sizing: border-box;
}

h1 {
    margin: 0px;
    color: black;

    /* вместо 700% — предсказуемый размер */
    font-size: 63px;
    font-weight: bold;
    text-align: center;
}

#main {
    width: 100%;
    max-width: 720px;

    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 14px;
    margin-bottom: 30px;

    padding-left: 25px;
    padding-right: 25px;
    padding-top: 38px;
    padding-bottom: 38px;

    background-color: rgba(0, 0, 0, 26);
    border: 2px rgba(0, 0, 0, 64);
    border-radius: 18px;
    box-sizing: border-box;
}

.menu-button {
    width: 100%;
    height: 100px;
    line-height: 76px;

    display: flex;
    justify-content: center;
    align-items: center;

    padding-top: 10px;
    padding-bottom: 10px;

    color: white;
    font-size: 38px;
    font-weight: bold;
    text-align: center;

    border-width: 2px;
    border-color: rgba(0, 0, 0, 230);
    border-radius: 12px;

    background-color: rgb(0, 90, 220);
}

.menu-button:hover {
    background-color: rgb(0, 75, 195);
}

.menu-button:active {
    background-color: rgb(53, 160, 0);
}

#foot {
    width: 100%;

    margin-top: auto;

    padding-left: 13px;
    padding-right: 13px;
    padding-top: 13px;
    padding-bottom: 13px;

    display: flex;
    align-items: center;

    background-color: rgba(255, 255, 255, 77);
    border: 2px rgba(0, 0, 0, 64);
    border-radius: 16px;

    box-sizing: border-box;
}

.footMenu {
    width: 50%;
    color: black;
    font-size: 20px;
}

.footMenu:first-child {
    text-align: left;
}

.footMenu:last-child {
    text-align: right;
}
