/* ---------------------------
   БАЗА / РЕСЕТ
   --------------------------- */

body {
    margin: 0px;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;

    /* Единые отступы от краёв экрана для ВСЕЙ страницы */
    padding: 14px;
    box-sizing: border-box;

    /* Единый вертикальный “воздух” между секциями */
    gap: 12px;

    font-family: "DejaVu Sans";
    font-size: 23px;

    background-color: rgb(173, 216, 230);
}

/* Чтобы стандартные маргины тегов не “жили своей жизнью” */
h1 {
    margin: 0px;
}

p {
    margin: 0px;
}


/* ---------------------------
   ЕДИНЫЙ “КАРТОЧНЫЙ” СТИЛЬ
   --------------------------- */

#header,
.volume-label,
#games {
    background-color: rgb(240, 248, 255);
    border: 2px black;
    /* В RmlUi border-style не используется, всегда solid */
    border-radius: 12px;
    box-sizing: border-box;
}


/* ---------------------------
   HEADER
   --------------------------- */

#header {
    flex: 0 0 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 14px;
}

#header h1 {
    font-size: 40px;
    color: black;
}


/* ---------------------------
   ГРОМКОСТЬ (ОФОРМЛЕНИЕ)
   --------------------------- */

.volume-label {
    padding: 12px 14px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Первый <p> внутри .volume-label — делаем заголовком */
.volume-tittle {
    font-size: 20px;
    font-weight: bold;
    color: rgb(30, 30, 30);
    margin-bottom: 10px;

    text-align: center;
}

/* Линия "0  [range]  100" во всю ширину */
.volume-range {
    display: flex;
    align-items: center;
    gap: 12px;
}

/* “0” и “100” фиксируем по ширине, чтобы не плясали */
.volume-range p {
    width: 44px;
    text-align: center;
    font-size: 18px;
    color: rgb(60, 60, 60);
}

/* Сам range растягиваем */
.volume-range input.range {
    flex: 1 1 auto;
    width: auto;
    height: 22px;
}

/* Слайдер: трек / прогресс / ручка
   type="range" автоматически добавляет класс .range для input (удобно стилить) */
input.range slidertrack {
    height: 8px;
    margin-top: 7px;
    background-color: rgb(205, 205, 205);
    border-radius: 999px;
}

input.range slidertrack sliderprogress {
    background-color: rgb(0, 80, 200);
    border-radius: 999px;
}

input.range sliderbar {
    width: 18px;
    height: 18px;
    margin-top: 2px;

    background-color: rgb(255, 255, 255);
    border: 2px black;
    border-radius: 999px;
}

input.range sliderbar:hover {
    background-color: rgb(245, 245, 245);
}

input.range sliderbar:active {
    background-color: rgb(220, 220, 220);
}


/* ---------------------------
   GAMES (СКРОЛЛ-КАРТОЧКА)
   --------------------------- */

#games {
    flex: 1 1 auto;
    overflow-x: hidden;
    overflow-y: auto;

    padding: 12px;
}

/* Бейдж выбранной игры — тоже “карточкой”, но чуть другой фон */
.current-game-badge {
    margin-bottom: 10px;
    padding: 10px 14px;

    background-color: rgb(255, 255, 255);
    border: 2px black;
    border-radius: 12px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.current-game-prefix {
    font-size: 18px;
    color: rgb(40, 40, 40);
    text-align: center;
}

#current-game-label {
    margin-top: 4px;
    font-size: 28px;
    font-weight: bold;
    color: black;
}


/* ---------------------------
   СКРОЛЛБАР (как у вас, но под новый стиль)
   --------------------------- */

#games scrollbarvertical {
    width: 14px;
}

#games scrollbarvertical sliderarrowdec,
#games scrollbarvertical sliderarrowinc {
    width: 0px;
    height: 0px;
}

#games scrollbarvertical slidertrack {
    margin-left: 3px;
    width: 10px;
    background-color: rgb(220, 220, 220);
    border-radius: 10px;
}

#games scrollbarvertical sliderbar {
    margin-left: 3px;
    width: 10px;
    min-height: 24px;
    background-color: rgb(120, 120, 120);
    border-radius: 10px;
}


/* ---------------------------
   FOOTER
   --------------------------- */

#footer {
    flex: 0 0 90px;
    display: flex;
    align-items: stretch;
    gap: 12px;
}

.foot-b {
    flex: 1 1 0;

    font-size: 25px;
    font-weight: bold;

    color: white;
    background-color: rgb(0, 80, 200);

    border: 2px black;
    border-radius: 12px;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.foot-b:active {
    background-color: rgb(200, 0, 0);
}