#group-panel {
    width: 440px;
    height: 480px;

    display: flex;
    flex-direction: column;

    padding: 12px;

    border: 2px black;
    border-radius: 10px;

    background-color: #ffffff;
}

#group-panel-header {
    padding: 8px 10px;
    border-bottom: 2px black;

    font-size: 18px;

    background-color: #fafafa;
}

/* --- Controls top --- */

#group-panel-controls {
    padding: 10px;
    border-bottom: 2px black;

    background-color: #ffffff;
}

.field {
    margin-bottom: 10px;
}

.field-label {
    margin-bottom: 6px;
    font-size: 14px;
    color: #333333;
}

input[type=text] {
    width: 100%;
    height: 34px;

    padding: 6px 8px;

    border: 2px black;
    border-radius: 8px;

    background-color: #ffffff;
    color: #1f1f1f;

    font-size: 16px;
}

/* checkbox row */
#private-row {
    display: flex;
    align-items: center;

    margin-top: 4px;
}

.checkbox {
    width: 16px;
    height: 16px;

    border: 2px black;
    border-radius: 3px;

    background-color: #ffffff;
}

.checkbox:checked {
    background-color: #222222;
}

#private-label {
    margin-left: 8px;
    font-size: 14px;
    color: #333333;
}

/* --- Users list --- */

#user-list {
    flex: 1;
    height: 0px; /* важно для скролла внутри flex */
    padding: 10px;

    overflow-y: scroll;
    overflow-x: hidden;

    background-color: #ffffff;
}

.user-item {
    padding: 8px 10px;
    margin-bottom: 8px;

    border: 2px black;
    border-radius: 8px;

    background-color: #ffffff;
}

.user-item:hover {
    background-color: #efefef;
}

/* ВОТ ТОТ САМЫЙ КЛАСС "пользователь выбран" */
.user-item.selected {
    background-color: #e8f1ff;
}

/* --- Footer buttons --- */

#group-panel-footer {
    border-top: 2px black;

    /* отступы сверху/снизу */
    padding-top: 10px;
    padding-bottom: 10px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #fafafa;
}

.btn {
    padding: 8px 14px;

    border: 2px black;
    border-radius: 8px;

    background-color: #ffffff;
}

.btn:hover {
    background-color: #efefef;
}

.btn:active {
    background-color: #dddddd;
}

.btn.primary {
    margin-left: 10px;
    background-color: #e8f1ff;
}

.btn.primary:active {
    background-color: #d7e6ff;
}